{
  "name": "color2array",
  "version": "1.0.1",
  "description": "simple color parser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ownikss/color2array.git"
  },
  "keywords": [
    "js",
    "colors",
    "rgb",
    "hsl",
    "hex",
    "parser"
  ],
  "author": "Nikita Sirotkin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ownikss/color2array/issues"
  },
  "homepage": "https://github.com/ownikss/color2array#readme"
}
